<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    
</head>
<body>
    <div class="cv">
        <selection >
            <div class="f">
                <Img class="foto" src="GP.jpg"></Img>
            </div>
                <h1>Denis Moskalev</h1>
                <h2>Front-end Deloper</h2>
            <div class="contacts">
                <div class="contact">
                    <div class="contact_type">
                        GitHub
                    </div>
                    <div class="contact__value">
                        <a href="https://github.com/denisCerius">GitHub denisCerius</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_type">
                      Email
                    </div>
                    <div class="contact__value">
                        <a href=https://mail.google.com/mail/u/0/#inbox"">kabamos24@gmail.com</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_type">
                      Phone +375259357228
                    </div>
                </div>
            </div>
        </selection>
        </div>
            <div class="info">
                <pre>work as a front-end developer</pre>
            </div>
        <div class="skills">
            <pre>Js(basic),HTML&Css(medium),Angular(basic)</pre>
            <pre>Pre intermedia A2</pre>
        </div>
        <div class="study">
            <pre>Mogilev state polytechnical college,course Frond-end(Mella-rossa),EPAM summer boot camp</pre> 
        </div>
    </div>
    <style>
        .f{
            position: left
            ;
           padding-left: 50px;
           padding-top: 20px;
        }
        .foto{
            width:300px;
            height:300px ;
        }
        h1{
           position: relative;
        }
        .cv{
            background: rgba(14, 170, 165, 0.5) ;
        }
        div{
            font: 1em Blackadder ITC;
        }
        .study{
            font-family: Calibri ;
        }
        .info{
            font-family: Gill Sans  ;
        }
        .skill{
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</body>
</html>